{
    "workbench.colorCustomizations": {
        "terminal.background": "#1D1F21",
        "terminal.foreground": "#C5C8C6",
        "terminalCursor.background": "#C5C8C6",
        "terminalCursor.foreground": "#C5C8C6",
        "terminal.ansiBlack": "#1D1F21",
        "terminal.ansiBlue": "#3971ED",
        "terminal.ansiBrightBlack": "#969896",
        "terminal.ansiBrightBlue": "#3971ED",
        "terminal.ansiBrightCyan": "#3971ED",
        "terminal.ansiBrightMagenta": "#A36AC7",
        "terminal.ansiBrightRed": "#CC342B",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FBA922",
        "terminal.ansiCyan": "#3971ED",
        "terminal.ansiMagenta": "#A36AC7",
        "terminal.ansiRed": "#CC342B",
        "terminal.ansiWhite": "#C5C8C6",
        "terminal.ansiYellow": "#FBA922",
        "activityBar.background": "#1F321F",
        "titleBar.activeBackground": "#2B472B",
        "titleBar.activeForeground": "#F9FBF9",
        "titleBar.inactiveBackground": "#1F321F",
        "titleBar.inactiveForeground": "#F9FBF9",
        "statusBar.background": "#1F321F",
        "statusBar.foreground": "#F9FBF9",
        "statusBar.debuggingBackground": "#1F321F",
        "statusBar.debuggingForeground": "#F9FBF9",
        "statusBar.noFolderBackground": "#1F321F",
        "statusBar.noFolderForeground": "#F9FBF9"
    },
    "cSpell.words": [
        "appicon",
        "atof",
        "Coeff",
        "COUNTROWS",
        "csvw",
        "datefield",
        "Ddslxs",
        "derr",
        "Djjsxs",
        "Edtr",
        "ents",
        "errorborder",
        "Fyne",
        "fyneapp",
        "gocyclo",
        "gofmt",
        "golangci",
        "GOPATH",
        "HASONEVALUE",
        "LASTEXITCODE",
        "mainwindow",
        "MQHY",
        "ncruces",
        "nosec",
        "Noto",
        "numberfield",
        "objs",
        "pbicsd",
        "pbip",
        "pbism",
        "perr",
        "pids",
        "rerr",
        "scrollentry",
        "SELECTEDMEASURE",
        "SELECTEDMEASURENAME",
        "SELECTEDVALUE",
        "subfolders",
        "SUMX",
        "TMDL",
        "weekcn",
        "weekcna",
        "weeknumber",
        "weekus",
        "xwidget",
        "yyts",
        "zenity"
    ]
}